import {
  useState
} from 'react'

export const useTechnicalTerm = () => {
  const [technicalTerm, setTechnicalTerm] = useState([
    // term[0]が代表名として大きく表示される。
    {
      term: ['三大感染症', "世界三大感染症"],
      explanation: 'マラリア（←マラリア原虫）、AIDS（←HIV）、結核（←結核菌）の３つ。',
    },
    {
      term: ['マラリア', "ハマダラカ"],
      explanation: 'マラリア原虫（顕微鏡でしか見えないサイズ）が赤血球（大きさ7~8μm）の中に感染する疾患。熱帯から亜熱帯に広く分布し、高熱や頭痛、吐き気などの症状をもたらし、年間2億人以上が感染・約62万人が死亡している感染症。三日熱マラリア・四日熱マラリア・卵形マラリア・熱帯熱マラリア（治療しないと重症化/キニーネ注射）・二日熱（サル）マラリアが存在する。熱帯熱マラリア以外のマラリアの急性期の治療には、リアメットが用いられる。ハマダラカによってマラリア原虫（スポロゾイト）がヒト血中に侵入し、肝臓で増殖（メロゾーム）し、赤血球を破壊しながら成長し（シゾント）、成熟した両性のガメトサイトを蚊が吸血することによって拡がっていく。',
    },
    {
      term: ['結核'],
      explanation: '日本国内では、予防接種(BCG)などの普及によって流行っていないが、海外では蔓延している地域があり、世界三大感染症に分類される。日本国内では毎年12000人前後の発症、2000人前後の死亡者があり、特に都市部で割合が高い。結核は感染しても人によっては発病しなかったり、数年の休眠状態の後に発病することがあり、感染拡大をに繋がってしまう。感染場所は基本的には肺だが、肺以外の髄膜や胸膜にひろがることもある→肺外結核。診断はTh1が産生するIFNγ遊離試験によって行う。',
    },
    {
      term: ['AIDS', "Acquired ImmunoDeficiency Syndrome", "HIV", "Human Immunodeficiency Virus", "エイズ"],
      explanation: 'エイズは世界三大感染症のひとつで、エイズの治療には抗HIV療法の多剤併用が基本。',
    },
    {
      term: ['NTDs', "顧みられない熱帯病", "Neglected Tropical Diseases"],
      explanation: '世界149の国と地域(南米・アフリカ・東南アジア・中東など)でみられ、10億人を超える人々の生活を脅かし、それら発展途上国に、毎年数十億ドルもの損害を与えている。全20疾患が指定され、そのうち14疾患が寄生虫病。劣悪な衛生環境に居住し、感染した蚊や家畜に接触しやすい環境におかれた貧困層に患者が集中している。貧困の負の連鎖の原因となっていて、これらを断ち切ることが必要。マラリアは熱帯病だが有名なので含まれない。',
    },
    {
      term: ['衛生動物', "衛生害虫"],
      explanation: 'ヒトの体表に寄生したり、ヒトの伝染病を媒介したり、またはその体内に保有する毒物によってヒトに期外を及ぼしたりする動物。蚊・のみ・ダニ・貝など。昆虫などの衛生害虫を含んでいる、寄生虫学で重要な概念のひとつ。寄生虫疾患の媒介をしやすい。',
    },
    {
      term: ['不快害虫'],
      explanation: 'ゴキブリ・ムカデなど。衛生動物のうち、間接的に危害をあたえる。',
    },
    {
      term: ['アニサキス'],
      explanation: '線虫（蠕虫）のひとつ。鯖から',
    },
    {
      term: ['日本海裂頭条虫'],
      explanation: '条虫（サナダムシ）のひとつ。サーモンから',
    },
    // {
    //   term:['縫線線虫症'],
    //   explanation:'',
    // },
    {
      term: ['鈎虫', "hookworm", "duodenale"],
      explanation: '日本ではズビニ鈎虫:Ancylostoma duodenaleが多い。その他、セイロン鈎虫、アメリカ鈎虫、ブラジル鈎虫（主に宿主は犬）。大きさは1cm~2cm程度で、頭部に噛む口がある。便に卵が出て、卵の中で幼虫まで成長する→幼虫包装卵/幼虫形成卵となるのが特徴的。昔は便から出た卵が野菜（→経口感染）や土壌（→経皮感染）に存在して感染源となっていた。症状として皮膚炎（経皮侵入の場合）→肺へ移行し好酸球性肺炎→最終的に小腸など消化器官で寄生する。治療法としてはアルベンダゾールなどでの化学療法が一般的。人以外の宿主の鈎虫がヒトに感染すると幼虫移行腫となる。',
    },
    {
      term: ["犬矢状虫", 'Dirofilariais', "D.immitis", "D.repens", "heartworm"],
      explanation: '犬のフィラリア。日本でも田舎に多い。犬の心臓に移動し心不全で亡くなることが多い。ヒトに移ると幼虫のまま皮下を移動することも多く、肺へ移行した場合は肉芽腫を形成するため肺がんとの識別が重要。マイクロフィラリアが蚊から感染→70日程度皮下爬行→肺→心臓に至る。ミクロフィラリアが主に夜間に血液などに広がるため、検査は夜間に行う。',
    },
    {
      term: ['旋尾線虫幼虫感染症'],
      explanation: 'ホタルイカ（主に内臓）の生食によって感染する。旋尾線虫は0.1mmで、宿主はホタルイカ・クジラなど。皮膚爬行（皮膚下を幼虫の形で這いまわる）や腸閉塞を招くが、自然治癒する場合もある。数時間～2日で腹痛、数日後に腸管壁を破り皮膚爬行する。',
    },
    {
      term: ['矢状虫症', "filariasis", "象皮症"],
      explanation: 'バンクロフト矢状虫など。幅0.25mm、長さ0.1mmの大きさの正中がリンパ節やリンパ管に寄生する。何年も継続すると皮膚が腫れ、象の皮のように硬くなる。感染した蚊を媒介として感染する。皮下で一定期間大きくなると、数か月から1年で成虫に達し、ミクロフィラリア（幼虫）を産出するようになり、これらが広がった血液を蚊が吸血すると蚊が感染し、感染を広げてしまう。診断は末梢血などからミクロフィラリアを検出することで確定するが、この採血は夜間に行う必要がある。ジエチルカルバマジン・イベルメクチンが特に幼虫に有効。熱帯で多く分布する。',
    },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },

    // {
    //   term: ['癌'],
    //   explanation:
    //     '総称の「がん」のうち、上皮由来の上皮性腫瘍のみ、漢字の「癌」と呼ばれる。抑制の利かなくなった異常増殖細胞。増殖活性が強いので浸潤・転移あり。進行度を判定するためにTNM分類・Stage分類がある。',
    // },
  ])
  const showTechnicalTerm = () => {
    return technicalTerm.filter(
      (value) => value.term && value.term !== [] && value.term !== [''],
    )
  }
  return {
    showTechnicalTerm,
  }
}